<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欢迎使用 Docker LNMP 环境</title>
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:728px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #0866be;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#8c8c2a;
}
.content {
	border-top:1px solid #ddd;
	margin-top: 20px;
	padding: 25px 20px;
}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="title">欢迎使用 Docker LNMP 环境！</div>
			<div class="content">
                <p>此页面为Docker镜像的默认页面，如需要使用自定义网站替换默认页面，</p>
                <p>请 <a href="https://hub.docker.com/r/ilemonrain/lnmp/">点击这里</a> 查看如何构建属于自己的Docker容器镜像。</p>
			</div>
			<div class="footer">
				&copy; 2017-2018 iLemonrain, Using Docker Image <a href="https://hub.docker.com/r/ilemonrain/lnmp/">ilemonrain/lnmp:alpine</a>
			</div>
		</div>
	</div>
</body>
</html>
